import bicis.*
import accesorios.*

test "bicis" {
	
	const bici1  = new Bicis()
	bici1.rodado(28)
	bici1.largo(150)
	bici1.marca("olmo")
	bici1.nAccesorio(farolito)
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velDeCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.equals(1, bici1.cAccesorios())
	
	
	// bici2
	
	const bici2  = new Bicis()
	bici2.rodado(26)
	bici2.largo(110)
	bici2.marca("legnano")
	canasto.volumen(8)
	morral.largo(21)
	morral.ojoDeGato(true)
	bici2.nAccesorio(canasto)
	bici2.nAccesorio(morral)
	bici2.nAccesorio(farolito)
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velDeCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5, bici2.peso())
	assert.equals(2, bici2.cAccesorios())
	
	// bici3
	
	const bici3 = new Bicis()
	bici3.rodado(20)
	bici3.largo(90)
	bici3.marca("legnano")
	morral.largo(6)
	morral.ojoDeGato(false)
	bici3.nAccesorio(morral)
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velDeCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.equals(0, bici3.cAccesorios())
	
}